@tailwind base;
@tailwind components;
@tailwind utilities;

@import "highlight.js/styles/github.css";

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  background-color: white;
}

/* Custom prose styles for blog content */
.prose {
  @apply text-gray-700 leading-relaxed;
}

.prose h1 {
  @apply text-2xl font-medium text-gray-900 mb-6 mt-10 leading-tight tracking-tight;
}

.prose h2 {
  @apply text-xl font-medium text-gray-900 mb-4 mt-8 leading-tight tracking-tight;
}

.prose h3 {
  @apply text-lg font-medium text-gray-900 mb-3 mt-6 tracking-tight;
}

.prose p {
  @apply mb-5 leading-relaxed font-light;
}

/* .prose code {
  @apply bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm font-mono;
} */

/* .prose pre {
  @apply my-6 bg-gray-50 rounded-lg border border-gray-200 overflow-x-auto;
} */

.prose pre code {
  @apply block bg-transparent p-4 text-sm leading-relaxed;
}

.prose ul {
  @apply mb-5 space-y-2 pl-6 list-disc;
}

.prose li {
  @apply leading-relaxed font-light;
}

.prose blockquote {
  @apply border-l-2 border-gray-300 pl-4 italic text-gray-600 my-6 bg-gray-50/50 py-3 rounded-r font-light;
}

.prose strong {
  @apply text-gray-900 font-medium;
}

.prose a {
  @apply text-gray-900 hover:text-gray-700 transition-colors underline decoration-gray-300 hover:decoration-gray-500;
}

.prose hr {
  @apply my-8 border-gray-200;
}

/* Code block styles */
.hljs {
  @apply bg-transparent;
  color: #24292e;
}

.hljs-comment,
.hljs-quote {
  color: #6a737d;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag {
  color: #d73a49;
}

.hljs-string,
.hljs-doctag,
.hljs-template-variable {
  color: #032f62;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #6f42c1;
}

.hljs-variable,
.hljs-template-variable {
  color: #005cc5;
}

.hljs-type,
.hljs-class {
  color: #6f42c1;
}

.hljs-number,
.hljs-literal {
  color: #005cc5;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #22863a;
}

.hljs-regexp,
.hljs-link {
  color: #032f62;
}

.hljs-symbol,
.hljs-bullet {
  color: #005cc5;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #005cc5;
}

.hljs-meta {
  color: #6a737d;
}

.hljs-deletion {
  background: #ffeef0;
}

.hljs-addition {
  background: #f0fff4;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Selection styling */
::selection {
  background-color: #f3f4f6;
  color: #111827;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
:focus-visible {
  outline: 2px solid #374151;
  outline-offset: 2px;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-white text-gray-900;
  }
}
